# JinaidahNew-master

./: Jinaidah.sln
Jinaidah/: Jinaidah.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Jinaidah/Controllers/: ClientInfoesController.cs  DistrictsController.cs  DivisionsController.cs  HoldingCategoriesController.cs  HoldingInfoesController.cs  HoldingTaxesController.cs  HoldingTypesController.cs  HomeController.cs  MunicipilitiesController.cs  RoadsController.cs  TaxBillsController.cs  TaxItemSettingsController.cs  TaxRatesController.cs  UpzillasController.cs  WardsController.cs  WaterBillsController.cs  WaterConnectionsController.cs  WaterRatesController.cs
Jinaidah/Data/: ApplicationDbContext.cs
Jinaidah/Migrations/: 20200223111642_testfy.Designer.cs  20200223111642_testfy.cs  20200223112642_testfy1.Designer.cs  20200223112642_testfy1.cs  20200223113812_testfy2.Designer.cs  20200223113812_testfy2.cs  20200223113957_testfy3.Designer.cs  20200223113957_testfy3.cs  20200223114326_testfy4.Designer.cs  20200223114326_testfy4.cs  20200224134703_script5.Designer.cs  20200224134703_script5.cs  20200224143708_scripts6.Designer.cs  20200224143708_scripts6.cs  20200225073854_scripts.Designer.cs  20200225073854_scripts.cs  20200225102853_scripts3.Designer.cs  20200225102853_scripts3.cs  20200225114446_scripts4.Designer.cs  20200225114446_scripts4.cs  ApplicationDbContextModelSnapshot.cs
Jinaidah/Models/: ClientInfo.cs  District.cs  Division.cs  ErrorViewModel.cs  HoldingCategory.cs  HoldingInfo.cs  HoldingTax.cs  HoldingType.cs  Municipility.cs  Road.cs  (+8 more)
(+88 files in other folders)
